# Configuración de la API del Backend
VITE_API_URL=https://electrosimu-backend-production.up.railway.app/api
VITE_APP_NAME=ElectroCity
VITE_APP_VERSION=1.0.0


# Para local: http://localhost:3001/api
# Para producción: https://electrosimu-backend-production.up.railway.app/api